DBT_ROOT_PATH="include/dbt"

# PostgreSQL Configuration
POSTGRES_CONN_ID="postgres_default"
AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type": "postgres",
    "host": "postgres_data",
    "port": 5432,
    "login": "cosmos_user",
    "password": "cosmos_password",
    "schema": "cosmos"
}'

# Snowflake Configuration
SNOWFLAKE_CONN_ID="snowflake_default"
SNOWFLAKE_DATABASE="<database>"
SNOWFLAKE_SCHEMA="<schema>"
SNOWFLAKE_WAREHOUSE="<warehouse>"
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type":"snowflake",
    "login":"<username>",
    "password":"<passphrase for private key>",
    "schema":"<schema>",
    "extra":{
        "account":"<account>",
        "warehouse":"<warehouse>",
        "database":"<database>",
        "region":"<region>",
        "role":"<role>",
        "private_key_content":"<base64 encoded private key>"
    }
}'

# Databricks Configuration
DATABRICKS_CONN_ID="databricks_default"
DATABRICKS_CATALOG="<your-catalog>"
DATABRICKS_SCHEMA="<your-schema>"
DATABRICKS_COMPUTE="<your-compute>"
AIRFLOW_CONN_DATABRICKS_DEFAULT='{
    "conn_type": "databricks",
    "password": "<your-databricks-personal-access-token>",
    "host": "https://<your-databricks-host-url>",
    "extra": {
        "http_path": "/sql/1.0/warehouses/<your-warehouse-id>"
    }
}'

# Apache Spark Configuration
SPARK_CONN_ID="spark_default"
SPARK_DATABASE="<your-database>"
SPARK_SCHEMA="<your-schema>"
AIRFLOW_CONN_SPARK_DEFAULT='{
    "conn_type": "spark",
    "host": "<your-spark-master-url>",
    "port": <your-spark-master-port>,
    "extra": {
        "queue": "<your-queue>",
        "deploy-mode": "<your-deploy-mode>"
    }
}'


# BigQuery Configuration
BIGQUERY_CONN_ID="bigquery_default"
GCP_PROJECT_ID="my-project"
BIGQUERY_DATASET="dev_dataset"
BIGQUERY_LOCATION="US"
AIRFLOW_CONN_BIGQUERY_DEFAULT='{
    "conn_type": "google_cloud_platform",
    "extra": {
        "project": "devrel-demo",
        "key_path": "/usr/local/airflow/gcp-service-account.json"
    }
}'

# DuckDB Configuration
DUCKDB_CONN_ID="duckdb_default"
DUCKDB_PATH="/usr/local/airflow/include/my_duck.duckdb"
DUCKDB_SCHEMA="main"
AIRFLOW_CONN_DUCKDB_DEFAULT='{
    "conn_type": "duckdb",
    "host": "/usr/local/airflow/include/my_duck.duckdb"
}'

AIRFLOW_CONN_BIGQUERY_DEFAULT='{
    "conn_type": "google_cloud_platform",
    "extra": {
        "project": "devrel-demo",
        "key_path": "/usr/local/airflow/gcp-service-account.json"
    }
}'
